spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

spring.datasource.password=root
spring.datasource.username=root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.username=anwarulhaq794@gmail.com
spring.mail.password=8283056417%
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.host = localhost
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory=465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallBack = true
support.email=anwarulhaq794@gmail.com